<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Balanço Funding' inline='true' name='federated.13wtxk70otoum00zr37j91x8835p' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balanco-funding-pa' name='excel-direct.0ohzrt9196f1i9104g2dj0sy1z9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sicoob/Inteligência de Mercado - General/99_PROJETOS/python/sicoob-es/proj-funding-caixa-central/data/output/balanco/balanco-funding-pa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ohzrt9196f1i9104g2dj0sy1z9v' name='balanco' table='[balanco$]' type='table'>
          <columns gridOrigin='A1:W2328:no:A1:W2328:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumCooperativa' ordinal='1' />
            <column datatype='integer' name='NumPA' ordinal='2' />
            <column datatype='date' name='DtMovimento' ordinal='3' />
            <column datatype='integer' name='CtaFunding' ordinal='4' />
            <column datatype='integer' name='CodMoeda' ordinal='5' />
            <column datatype='string' name='Nome' ordinal='6' />
            <column datatype='integer' name='CtaDesdobramento' ordinal='7' />
            <column datatype='integer' name='BolDesdobrarConta' ordinal='8' />
            <column datatype='string' name='Fonte' ordinal='9' />
            <column datatype='string' name='TipoSaldo' ordinal='10' />
            <column datatype='string' name='Origem' ordinal='11' />
            <column datatype='string' name='TipoMoeda' ordinal='12' />
            <column datatype='integer' name='VlrPrazoFinal' ordinal='13' />
            <column datatype='string' name='NomeMoeda' ordinal='14' />
            <column datatype='integer' name='OrdemUtilizacaoFunding' ordinal='15' />
            <column datatype='integer' name='NumOrdemUtilizacaoMoeda' ordinal='16' />
            <column datatype='real' name='SMDC' ordinal='17' />
            <column datatype='real' name='SF' ordinal='18' />
            <column datatype='real' name='VlrJuros' ordinal='19' />
            <column datatype='real' name='VlrTaxaJuros' ordinal='20' />
            <column datatype='integer' name='BolOrigem' ordinal='21' />
            <column datatype='real' name='VlrJurosOportunidade' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCooperativa]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPA]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DtMovimento]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaFunding]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaDesdobramento]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BolDesdobrarConta]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoSaldo]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrPrazoFinal]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdemUtilizacaoFunding]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOrdemUtilizacaoMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMDC]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJuros]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrTaxaJuros]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BolOrigem]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJurosOportunidade]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bol Desdobrar Conta' datatype='integer' name='[BolDesdobrarConta]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bol Origem' datatype='integer' name='[BolOrigem]' role='dimension' type='ordinal' />
      <column caption='Funding' datatype='string' name='[Calculation_2702159807242645504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro Vlr Taxa Juros] = 1&#13;&#10;    THEN &apos;&apos;&#13;&#10;    ELSE str([CtaFunding]) + &apos;-&apos; + [Nome] END' />
      </column>
      <column aggregation='Sum' caption='Cod Moeda' datatype='integer' name='[CodMoeda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Desdobramento' datatype='integer' name='[CtaDesdobramento]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
      <column caption='Dt Movimento' datatype='date' name='[DtMovimento]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Cooperativa' datatype='integer' name='[NumCooperativa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Ordem Utilizacao Moeda' datatype='integer' name='[NumOrdemUtilizacaoMoeda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num PA' datatype='integer' name='[NumPA]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Ordem Utilizacao Funding' datatype='integer' name='[OrdemUtilizacaoFunding]' role='dimension' type='ordinal' />
      <column caption='Smdc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMDC]' role='measure' type='quantitative' />
      <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
      <column caption='Tipo Saldo' datatype='string' name='[TipoSaldo]' role='dimension' type='nominal' />
      <column caption='Vlr Juros Oportunidade' datatype='real' name='[VlrJurosOportunidade]' role='measure' type='quantitative' />
      <column caption='Vlr Juros' datatype='real' name='[VlrJuros]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vlr Prazo Final' datatype='integer' name='[VlrPrazoFinal]' role='dimension' type='ordinal' />
      <column caption='Vlr Taxa Juros' datatype='real' name='[VlrTaxaJuros]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556035' measure-ordering='alphabetic' measure-percentage='0.346264' parameter-percentage='0.0977011' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='RESUMIDO' caption='Detalhamento Funding' datatype='integer' name='[Parâmetro Vlr Taxa Juros]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='RESUMIDO' />
            <alias key='2' value='DETALHADO' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='RESUMIDO' caption='Detalhamento Funding' datatype='integer' name='[Parâmetro Vlr Taxa Juros]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='RESUMIDO' />
          <alias key='2' value='DETALHADO' />
        </aliases>
        <members>
          <member alias='RESUMIDO' value='1' />
          <member alias='DETALHADO' value='2' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Visão Descasamentos Detalhado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balanço Funding' name='federated.13wtxk70otoum00zr37j91x8835p' />
          </datasources>
          <datasource-dependencies datasource='federated.13wtxk70otoum00zr37j91x8835p'>
            <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origem]' role='dimension' type='nominal' />
            <column caption='Smdc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMDC]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
            <column-instance column='[NomeMoeda]' derivation='None' name='[none:NomeMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origem]' derivation='None' name='[none:Origem:nk]' pivot='key' type='nominal' />
            <column-instance column='[TipoMoeda]' derivation='None' name='[none:TipoMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMDC]' derivation='Sum' name='[sum:SMDC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
              <text column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk] / ([federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk] / [federated.13wtxk70otoum00zr37j91x8835p].[none:NomeMoeda:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]</column>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</column>
        </subtotals>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='244'>
            <formatted-text>
              <run fontsize='8'>Passivo de curtíssimo prazo em volume relevante financiando grande parte da operação.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.797788'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.579897'>
                  <node-reference>
                    <fields>
                      <field>[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]</field>
                      <field>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</field>
                      <field>[federated.13wtxk70otoum00zr37j91x8835p].[none:NomeMoeda:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RPL&quot;</bucket>
                      <bucket>&quot;DI&quot;</bucket>
                      <bucket>&quot;PÓS FIXADO DI RPL 1 DIA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-383' y='44' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='255'>
            <formatted-text>
              <run fontsize='8'>Ativo de longo prazo pré-fixado em volume relevante queimando margem em cenário tendência de alta de juros.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.794629'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.484537'>
                  <node-reference>
                    <fields>
                      <field>[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]</field>
                      <field>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</field>
                      <field>[federated.13wtxk70otoum00zr37j91x8835p].[none:NomeMoeda:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RPL&quot;</bucket>
                      <bucket>&quot;PRE&quot;</bucket>
                      <bucket>&quot;PRÉ RPL + 720 DIAS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-371' y='-51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Visão Descasamentos Resumido'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balanço Funding' name='federated.13wtxk70otoum00zr37j91x8835p' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='RESUMIDO' caption='Detalhamento Funding' datatype='integer' name='[Parâmetro Vlr Taxa Juros]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='RESUMIDO' />
                <alias key='2' value='DETALHADO' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13wtxk70otoum00zr37j91x8835p'>
            <column caption='Funding' datatype='string' name='[Calculation_2702159807242645504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro Vlr Taxa Juros] = 1&#13;&#10;    THEN &apos;&apos;&#13;&#10;    ELSE str([CtaFunding]) + &apos;-&apos; + [Nome] END' />
            </column>
            <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome]' role='dimension' type='nominal' />
            <column caption='Smdc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMDC]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vlr Prazo Final' datatype='integer' name='[VlrPrazoFinal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2702159807242645504]' derivation='None' name='[none:Calculation_2702159807242645504:nk]' pivot='key' type='nominal' />
            <column-instance column='[TipoMoeda]' derivation='None' name='[none:TipoMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[VlrPrazoFinal]' derivation='None' name='[none:VlrPrazoFinal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMDC]' derivation='Sum' name='[sum:SMDC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
              <text column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.13wtxk70otoum00zr37j91x8835p].[none:VlrPrazoFinal:ok] / [federated.13wtxk70otoum00zr37j91x8835p].[none:Calculation_2702159807242645504:nk])</rows>
        <cols>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</cols>
        <subtotals>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]</column>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5602' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16909'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Visão Descasamentos Detalhado' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98490' id='1' param='horz' type='layout-flow' w='66149' x='373' y='813'>
          <zone h='98490' id='2' name='Visão Descasamentos Detalhado' w='66149' x='373' y='813'>
            <layout-cache cell-count-w='1' non-cell-size-w='629' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='97909' id='3' type='text' w='32795' x='66646' y='1045'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>O balanço contábil desdobrado em dimensões de </run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='10'>i) Usos (aplicações)</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='10'>ii) Fontes (captações)</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='10'>iii) Moedas (se Pré, Pós ou mesmo não sensíveis a juros)</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='10'>iv) Prazos</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Arial' fontsize='10'>Nos permite gerar uma visão a partir do encontro de ativos e passivos vinculados a essas dimensões de análise, para permitir um diagnóstico de risco a partir das faltas ou excessos.</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Arial' fontsize='10'>Note por exemplo que existem mais de 237 milhões aplicados em longo prazo de recursos pré-fixados que certamente queimarão margem no atual cenário (data base 10/2021) de tendência de alta da taxa Selic, em contraste com excedentes relevantes de curto prazo que receberão impacto imediado dessa mesma alta. </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Arial' fontsize='10'>Isso pode indicar a necessidade da instituição revisar sua estratégia de captação e redirecionamento de esforços de captação para passivos de prazo mais estendido, pois nota-se que tais passivos de curtíssimo prazo são as principais fontes de financiamento da operação.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
