<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='RESUMIDO' caption='Detalhamento Funding' datatype='integer' name='[Parâmetro Vlr Taxa Juros]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='RESUMIDO' />
          <alias key='2' value='DETALHADO' />
        </aliases>
        <members>
          <member alias='RESUMIDO' value='1' />
          <member alias='DETALHADO' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='balanco-funding' inline='true' name='federated.13wtxk70otoum00zr37j91x8835p' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balanco-funding-pa' name='excel-direct.0ohzrt9196f1i9104g2dj0sy1z9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sicoob/Inteligência de Mercado - General/99_PROJETOS/python/sicoob-es/proj-funding-caixa-central/data/output/balanco/balanco-funding-pa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ohzrt9196f1i9104g2dj0sy1z9v' name='balanco' table='[balanco$]' type='table'>
          <columns gridOrigin='A1:W2328:no:A1:W2328:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumCooperativa' ordinal='1' />
            <column datatype='integer' name='NumPA' ordinal='2' />
            <column datatype='date' name='DtMovimento' ordinal='3' />
            <column datatype='integer' name='CtaFunding' ordinal='4' />
            <column datatype='integer' name='CodMoeda' ordinal='5' />
            <column datatype='string' name='Nome' ordinal='6' />
            <column datatype='integer' name='CtaDesdobramento' ordinal='7' />
            <column datatype='integer' name='BolDesdobrarConta' ordinal='8' />
            <column datatype='string' name='Fonte' ordinal='9' />
            <column datatype='string' name='TipoSaldo' ordinal='10' />
            <column datatype='string' name='Origem' ordinal='11' />
            <column datatype='string' name='TipoMoeda' ordinal='12' />
            <column datatype='integer' name='VlrPrazoFinal' ordinal='13' />
            <column datatype='string' name='NomeMoeda' ordinal='14' />
            <column datatype='integer' name='OrdemUtilizacaoFunding' ordinal='15' />
            <column datatype='integer' name='NumOrdemUtilizacaoMoeda' ordinal='16' />
            <column datatype='real' name='SMDC' ordinal='17' />
            <column datatype='real' name='SF' ordinal='18' />
            <column datatype='real' name='VlrJuros' ordinal='19' />
            <column datatype='real' name='VlrTaxaJuros' ordinal='20' />
            <column datatype='integer' name='BolOrigem' ordinal='21' />
            <column datatype='real' name='VlrJurosOportunidade' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCooperativa]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPA]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DtMovimento]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaFunding]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaDesdobramento]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BolDesdobrarConta]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoSaldo]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrPrazoFinal]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdemUtilizacaoFunding]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOrdemUtilizacaoMoeda]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMDC]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJuros]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrTaxaJuros]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BolOrigem]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJurosOportunidade]</local-name>
            <parent-name>[balanco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bol Desdobrar Conta' datatype='integer' name='[BolDesdobrarConta]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bol Origem' datatype='integer' name='[BolOrigem]' role='dimension' type='ordinal' />
      <column caption='Funding' datatype='string' name='[Calculation_2702159807242645504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro Vlr Taxa Juros] = 1&#13;&#10;    THEN &apos;&apos;&#13;&#10;    ELSE str([CtaFunding]) + &apos;-&apos; + [Nome] END' />
      </column>
      <column aggregation='Sum' caption='Cod Moeda' datatype='integer' name='[CodMoeda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Desdobramento' datatype='integer' name='[CtaDesdobramento]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
      <column caption='Dt Movimento' datatype='date' name='[DtMovimento]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Cooperativa' datatype='integer' name='[NumCooperativa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Ordem Utilizacao Moeda' datatype='integer' name='[NumOrdemUtilizacaoMoeda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num PA' datatype='integer' name='[NumPA]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Ordem Utilizacao Funding' datatype='integer' name='[OrdemUtilizacaoFunding]' role='dimension' type='ordinal' />
      <column caption='Smdc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMDC]' role='measure' type='quantitative' />
      <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
      <column caption='Tipo Saldo' datatype='string' name='[TipoSaldo]' role='dimension' type='nominal' />
      <column caption='Vlr Juros Oportunidade' datatype='real' name='[VlrJurosOportunidade]' role='measure' type='quantitative' />
      <column caption='Vlr Juros' datatype='real' name='[VlrJuros]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vlr Prazo Final' datatype='integer' name='[VlrPrazoFinal]' role='dimension' type='ordinal' />
      <column caption='Vlr Taxa Juros' datatype='real' name='[VlrTaxaJuros]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.700741' measure-ordering='alphabetic' measure-percentage='0.257778' parameter-percentage='0.0414815' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='RESUMIDO' caption='Detalhamento Funding' datatype='integer' name='[Parâmetro Vlr Taxa Juros]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='RESUMIDO' />
            <alias key='2' value='DETALHADO' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='balanco-funding-pa' inline='true' name='federated.1kl25zo0si8hu91csycok1lfmeuy' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balanco-funding-pa' name='excel-direct.0ulbm140wt270a120lxcz1eprmrp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sicoob/Inteligência de Mercado - General/99_PROJETOS/python/sicoob-es/proj-funding-caixa-central/data/output/balanco/balanco-funding-pa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ulbm140wt270a120lxcz1eprmrp' name='balanco-pa' table='[balanco$]' type='table'>
          <columns gridOrigin='A1:W2328:no:A1:W2328:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumCooperativa' ordinal='1' />
            <column datatype='integer' name='NumPA' ordinal='2' />
            <column datatype='date' name='DtMovimento' ordinal='3' />
            <column datatype='integer' name='CtaFunding' ordinal='4' />
            <column datatype='integer' name='CodMoeda' ordinal='5' />
            <column datatype='string' name='Nome' ordinal='6' />
            <column datatype='integer' name='CtaDesdobramento' ordinal='7' />
            <column datatype='integer' name='BolDesdobrarConta' ordinal='8' />
            <column datatype='string' name='Fonte' ordinal='9' />
            <column datatype='string' name='TipoSaldo' ordinal='10' />
            <column datatype='string' name='Origem' ordinal='11' />
            <column datatype='string' name='TipoMoeda' ordinal='12' />
            <column datatype='integer' name='VlrPrazoFinal' ordinal='13' />
            <column datatype='string' name='NomeMoeda' ordinal='14' />
            <column datatype='integer' name='OrdemUtilizacaoFunding' ordinal='15' />
            <column datatype='integer' name='NumOrdemUtilizacaoMoeda' ordinal='16' />
            <column datatype='real' name='SMDC' ordinal='17' />
            <column datatype='real' name='SF' ordinal='18' />
            <column datatype='real' name='VlrJuros' ordinal='19' />
            <column datatype='real' name='VlrTaxaJuros' ordinal='20' />
            <column datatype='integer' name='BolOrigem' ordinal='21' />
            <column datatype='real' name='VlrJurosOportunidade' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCooperativa]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPA]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DtMovimento]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaFunding]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodMoeda]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaDesdobramento]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BolDesdobrarConta]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoSaldo]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoMoeda]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrPrazoFinal]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeMoeda]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdemUtilizacaoFunding]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOrdemUtilizacaoMoeda]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMDC]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJuros]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrTaxaJuros]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BolOrigem]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJurosOportunidade]</local-name>
            <parent-name>[balanco-pa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bol Desdobrar Conta' datatype='integer' name='[BolDesdobrarConta]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bol Origem' datatype='integer' name='[BolOrigem]' role='dimension' type='ordinal' />
      <column caption='Vlr Margem' datatype='real' name='[Calculation_2702159808321458177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VlrJuros] + [VlrJurosOportunidade]' />
      </column>
      <column caption='Spread' datatype='real' default-format='p0.0000%' name='[Calculation_2702159808321634306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(sum([Calculation_2702159808321458177]) / sum([SMDC]))' />
      </column>
      <column aggregation='Sum' caption='Cod Moeda' datatype='integer' name='[CodMoeda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Desdobramento' datatype='integer' name='[CtaDesdobramento]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
      <column caption='Dt Movimento' datatype='date' name='[DtMovimento]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Cooperativa' datatype='integer' name='[NumCooperativa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Ordem Utilizacao Moeda' datatype='integer' name='[NumOrdemUtilizacaoMoeda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num PA' datatype='integer' name='[NumPA]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Ordem Utilizacao Funding' datatype='integer' name='[OrdemUtilizacaoFunding]' role='dimension' type='ordinal' />
      <column caption='Smdc' datatype='real' name='[SMDC]' role='measure' type='quantitative' />
      <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
      <column caption='Tipo Saldo' datatype='string' name='[TipoSaldo]' role='dimension' type='nominal' />
      <column caption='Vlr Juros Oportunidade' datatype='real' name='[VlrJurosOportunidade]' role='measure' type='quantitative' />
      <column caption='Vlr Juros' datatype='real' name='[VlrJuros]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vlr Prazo Final' datatype='integer' name='[VlrPrazoFinal]' role='dimension' type='ordinal' />
      <column caption='Vlr Taxa Juros' datatype='real' name='[VlrTaxaJuros]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.611852' measure-ordering='alphabetic' measure-percentage='0.346667' parameter-percentage='0.0414815' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='caixa-central-analitico' inline='true' name='federated.1671osm02mbf9i14a5hep1umhk1k' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caixa-central-analitico' name='excel-direct.11rmjxd10kaqwd1dlg1ak1sxdapz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sicoob/Inteligência de Mercado - General/99_PROJETOS/python/sicoob-es/proj-funding-caixa-central/data/output/lancamento/caixa-central-analitico.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11rmjxd10kaqwd1dlg1ak1sxdapz' name='Caixa Central Analítico' table='[analitico$]' type='table'>
          <columns gridOrigin='A1:AD149:no:A1:AD149:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumCooperativa' ordinal='1' />
            <column datatype='date' name='DtMovimento' ordinal='2' />
            <column datatype='integer' name='NumOrdemOrigem' ordinal='3' />
            <column datatype='integer' name='NumOrdemAplicacao' ordinal='4' />
            <column datatype='integer' name='CtaFundingOrigem' ordinal='5' />
            <column datatype='integer' name='CodMoedaOrigem' ordinal='6' />
            <column datatype='integer' name='CtaFundingAplicacao' ordinal='7' />
            <column datatype='integer' name='CodMoedaAplicacao' ordinal='8' />
            <column datatype='string' name='NomeFundingOrigem' ordinal='9' />
            <column datatype='string' name='NomeMoedaOrigem' ordinal='10' />
            <column datatype='string' name='TipoOrigem' ordinal='11' />
            <column datatype='string' name='TipoMoedaOrigem' ordinal='12' />
            <column datatype='integer' name='VlrPrazoFinalOrigem' ordinal='13' />
            <column datatype='string' name='NomeFundingAplicacao' ordinal='14' />
            <column datatype='string' name='NomeMoedaAplicacao' ordinal='15' />
            <column datatype='string' name='TipoAplicacao' ordinal='16' />
            <column datatype='string' name='TipoMoedaAplicacao' ordinal='17' />
            <column datatype='integer' name='VlrPrazoFinalAplicacao' ordinal='18' />
            <column datatype='integer' name='CodPrecoTransferencia' ordinal='19' />
            <column datatype='real' name='VlrTaxaOportunidade' ordinal='20' />
            <column datatype='real' name='SmdcOrigem' ordinal='21' />
            <column datatype='real' name='SmdcAplicacao' ordinal='22' />
            <column datatype='real' name='VlrJurosOrigem' ordinal='23' />
            <column datatype='real' name='VlrJurosAplicacao' ordinal='24' />
            <column datatype='real' name='VlrReceitaOportunidade' ordinal='25' />
            <column datatype='real' name='VlrCustoOportunidade' ordinal='26' />
            <column datatype='real' name='MargemFinanceiraBruta' ordinal='27' />
            <column datatype='real' name='MargemFinanceiraOrigem' ordinal='28' />
            <column datatype='real' name='MargemFinanceiraAplicacao' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCooperativa]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DtMovimento]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOrdemOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOrdemAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaFundingOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodMoedaOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaFundingAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodMoedaAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeFundingOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeMoedaOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoMoedaOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrPrazoFinalOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeFundingAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeMoedaAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoMoedaAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrPrazoFinalAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodPrecoTransferencia]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrTaxaOportunidade]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmdcOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmdcAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJurosOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJurosAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrReceitaOportunidade]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrCustoOportunidade]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MargemFinanceiraBruta]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MargemFinanceiraOrigem]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MargemFinanceiraAplicacao]</local-name>
            <parent-name>[Caixa Central Analítico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cod Moeda Aplicacao' datatype='integer' name='[CodMoedaAplicacao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cod Moeda Origem' datatype='integer' name='[CodMoedaOrigem]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cod Preco Transferencia' datatype='integer' name='[CodPrecoTransferencia]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Funding Aplicacao' datatype='integer' name='[CtaFundingAplicacao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Funding Origem' datatype='integer' name='[CtaFundingOrigem]' role='dimension' type='ordinal' />
      <column caption='Dt Movimento' datatype='date' name='[DtMovimento]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Margem Financeira Aplicacao' datatype='real' name='[MargemFinanceiraAplicacao]' role='measure' type='quantitative' />
      <column caption='Margem Financeira Bruta' datatype='real' name='[MargemFinanceiraBruta]' role='measure' type='quantitative' />
      <column caption='Margem Financeira Origem' datatype='real' name='[MargemFinanceiraOrigem]' role='measure' type='quantitative' />
      <column caption='Nome Funding Aplicacao' datatype='string' name='[NomeFundingAplicacao]' role='dimension' type='nominal' />
      <column caption='Nome Funding Origem' datatype='string' name='[NomeFundingOrigem]' role='dimension' type='nominal' />
      <column caption='Nome Moeda Aplicacao' datatype='string' name='[NomeMoedaAplicacao]' role='dimension' type='nominal' />
      <column caption='Nome Moeda Origem' datatype='string' name='[NomeMoedaOrigem]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Cooperativa' datatype='integer' name='[NumCooperativa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Ordem Aplicacao' datatype='integer' name='[NumOrdemAplicacao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Ordem Origem' datatype='integer' name='[NumOrdemOrigem]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Smdc Aplicacao' datatype='real' name='[SmdcAplicacao]' role='measure' type='quantitative' />
      <column caption='Smdc Origem' datatype='real' name='[SmdcOrigem]' role='measure' type='quantitative' />
      <column caption='Tipo Aplicacao' datatype='string' name='[TipoAplicacao]' role='dimension' type='nominal' />
      <column caption='Tipo Moeda Aplicacao' datatype='string' name='[TipoMoedaAplicacao]' role='dimension' type='nominal' />
      <column caption='Tipo Moeda Origem' datatype='string' name='[TipoMoedaOrigem]' role='dimension' type='nominal' />
      <column caption='Tipo Origem' datatype='string' name='[TipoOrigem]' role='dimension' type='nominal' />
      <column caption='Vlr Custo Oportunidade' datatype='real' name='[VlrCustoOportunidade]' role='measure' type='quantitative' />
      <column caption='Vlr Juros Aplicacao' datatype='real' name='[VlrJurosAplicacao]' role='measure' type='quantitative' />
      <column caption='Vlr Juros Origem' datatype='real' name='[VlrJurosOrigem]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vlr Prazo Final Aplicacao' datatype='integer' name='[VlrPrazoFinalAplicacao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vlr Prazo Final Origem' datatype='integer' name='[VlrPrazoFinalOrigem]' role='dimension' type='ordinal' />
      <column caption='Vlr Receita Oportunidade' datatype='real' name='[VlrReceitaOportunidade]' role='measure' type='quantitative' />
      <column caption='Vlr Taxa Oportunidade' datatype='real' name='[VlrTaxaOportunidade]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491852' measure-ordering='alphabetic' measure-percentage='0.466667' parameter-percentage='0.0414815' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='caixa-central-sintetico' inline='true' name='federated.1fnzc8c1arw28u11clc1a09gcc54' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caixa-central-sintetico' name='excel-direct.1989ybj0bzikl71gpmhpj0r9kvty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sicoob/Inteligência de Mercado - General/99_PROJETOS/python/sicoob-es/proj-funding-caixa-central/data/output/lancamento/caixa-central-sintetico.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1989ybj0bzikl71gpmhpj0r9kvty' name='sintetico' table='[sintetico$]' type='table'>
          <columns gridOrigin='A1:O150:no:A1:O150:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumCooperativa' ordinal='1' />
            <column datatype='date' name='DtMovimento' ordinal='2' />
            <column datatype='integer' name='CtaFunding' ordinal='3' />
            <column datatype='integer' name='CodMoeda' ordinal='4' />
            <column datatype='string' name='NomeFunding' ordinal='5' />
            <column datatype='string' name='NomeMoeda' ordinal='6' />
            <column datatype='string' name='Origem' ordinal='7' />
            <column datatype='string' name='TipoMoeda' ordinal='8' />
            <column datatype='integer' name='VlrPrazoFinal' ordinal='9' />
            <column datatype='real' name='SMDC' ordinal='10' />
            <column datatype='real' name='VlrJuros' ordinal='11' />
            <column datatype='real' name='VlrOportunidade' ordinal='12' />
            <column datatype='real' name='VlrMargemFinanceiraBruta' ordinal='13' />
            <column datatype='real' name='TaxaOportunidade' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCooperativa]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DtMovimento]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtaFunding]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodMoeda]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeFunding]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeMoeda]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoMoeda]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrPrazoFinal]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMDC]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrJuros]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrOportunidade]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VlrMargemFinanceiraBruta]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxaOportunidade]</local-name>
            <parent-name>[sintetico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cod Moeda' datatype='integer' name='[CodMoeda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
      <column caption='Dt Movimento' datatype='date' name='[DtMovimento]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Nome Funding' datatype='string' name='[NomeFunding]' role='dimension' type='nominal' />
      <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Cooperativa' datatype='integer' name='[NumCooperativa]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Smdc' datatype='real' name='[SMDC]' role='measure' type='quantitative' />
      <column caption='Taxa Oportunidade' datatype='real' default-format='p0.0000%' name='[TaxaOportunidade]' role='measure' type='quantitative' />
      <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
      <column caption='Vlr Juros' datatype='real' name='[VlrJuros]' role='measure' type='quantitative' />
      <column caption='Vlr Margem Financeira Bruta' datatype='real' name='[VlrMargemFinanceiraBruta]' role='measure' type='quantitative' />
      <column caption='Vlr Oportunidade' datatype='real' name='[VlrOportunidade]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vlr Prazo Final' datatype='integer' name='[VlrPrazoFinal]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.373333' measure-ordering='alphabetic' measure-percentage='0.394074' parameter-percentage='0.232593' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cálculo Taxa Oportunidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-analitico' name='federated.1671osm02mbf9i14a5hep1umhk1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1671osm02mbf9i14a5hep1umhk1k'>
            <column aggregation='Sum' caption='Cod Moeda Aplicacao' datatype='integer' name='[CodMoedaAplicacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cta Funding Aplicacao' datatype='integer' name='[CtaFundingAplicacao]' role='dimension' type='ordinal' />
            <column caption='Nome Funding Aplicacao' datatype='string' name='[NomeFundingAplicacao]' role='dimension' type='nominal' />
            <column caption='Nome Funding Origem' datatype='string' name='[NomeFundingOrigem]' role='dimension' type='nominal' />
            <column caption='Nome Moeda Aplicacao' datatype='string' name='[NomeMoedaAplicacao]' role='dimension' type='nominal' />
            <column caption='Nome Moeda Origem' datatype='string' name='[NomeMoedaOrigem]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Ordem Aplicacao' datatype='integer' name='[NumOrdemAplicacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Num Ordem Origem' datatype='integer' name='[NumOrdemOrigem]' role='dimension' type='ordinal' />
            <column caption='Smdc Aplicacao' datatype='real' name='[SmdcAplicacao]' role='measure' type='quantitative' />
            <column caption='Vlr Custo Oportunidade' datatype='real' name='[VlrCustoOportunidade]' role='measure' type='quantitative' />
            <column-instance column='[CodMoedaAplicacao]' derivation='None' name='[none:CodMoedaAplicacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CtaFundingAplicacao]' derivation='None' name='[none:CtaFundingAplicacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NomeFundingAplicacao]' derivation='None' name='[none:NomeFundingAplicacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomeFundingOrigem]' derivation='None' name='[none:NomeFundingOrigem:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomeMoedaAplicacao]' derivation='None' name='[none:NomeMoedaAplicacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomeMoedaOrigem]' derivation='None' name='[none:NomeMoedaOrigem:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOrdemAplicacao]' derivation='None' name='[none:NumOrdemAplicacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOrdemOrigem]' derivation='None' name='[none:NumOrdemOrigem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SmdcAplicacao]' derivation='Sum' name='[sum:SmdcAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrCustoOportunidade]' derivation='Sum' name='[sum:VlrCustoOportunidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrCustoOportunidade:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[none:CodMoedaAplicacao:ok]'>
            <groupfilter function='member' level='[none:CodMoedaAplicacao:ok]' member='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[none:CtaFundingAplicacao:ok]'>
            <groupfilter function='member' level='[none:CtaFundingAplicacao:ok]' member='125' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[none:CtaFundingAplicacao:ok]</column>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[none:CodMoedaAplicacao:ok]</column>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1671osm02mbf9i14a5hep1umhk1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1671osm02mbf9i14a5hep1umhk1k].[none:CtaFundingAplicacao:ok] / ([federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeFundingAplicacao:nk] / ([federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeMoedaAplicacao:nk] / ([federated.1671osm02mbf9i14a5hep1umhk1k].[none:NumOrdemAplicacao:ok] / ([federated.1671osm02mbf9i14a5hep1umhk1k].[none:NumOrdemOrigem:ok] / ([federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeMoedaOrigem:nk] / [federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeFundingOrigem:nk]))))))</rows>
        <cols>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Impacto Agência Custo Oportunidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='balanco-funding-pa' name='federated.1kl25zo0si8hu91csycok1lfmeuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kl25zo0si8hu91csycok1lfmeuy'>
            <column caption='Vlr Margem' datatype='real' name='[Calculation_2702159808321458177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VlrJuros] + [VlrJurosOportunidade]' />
            </column>
            <column caption='Spread' datatype='real' default-format='p0.0000%' name='[Calculation_2702159808321634306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(sum([Calculation_2702159808321458177]) / sum([SMDC]))' />
            </column>
            <column aggregation='Sum' caption='Cod Moeda' datatype='integer' name='[CodMoeda]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
            <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num PA' datatype='integer' name='[NumPA]' role='dimension' type='ordinal' />
            <column caption='Smdc' datatype='real' name='[SMDC]' role='measure' type='quantitative' />
            <column caption='Vlr Juros Oportunidade' datatype='real' name='[VlrJurosOportunidade]' role='measure' type='quantitative' />
            <column caption='Vlr Juros' datatype='real' name='[VlrJuros]' role='measure' type='quantitative' />
            <column-instance column='[CodMoeda]' derivation='None' name='[none:CodMoeda:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CtaFunding]' derivation='None' name='[none:CtaFunding:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nome]' derivation='None' name='[none:Nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomeMoeda]' derivation='None' name='[none:NomeMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumPA]' derivation='None' name='[none:NumPA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2702159808321458177]' derivation='Sum' name='[sum:Calculation_2702159808321458177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2702159808321634306]' derivation='Sum' name='[sum:Calculation_2702159808321634306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMDC]' derivation='Sum' name='[sum:SMDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrJuros]' derivation='Sum' name='[sum:VlrJuros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrJurosOportunidade]' derivation='Sum' name='[sum:VlrJurosOportunidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2702159808321634306]' derivation='User' name='[usr:Calculation_2702159808321634306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kl25zo0si8hu91csycok1lfmeuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:SMDC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:VlrJuros:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:VlrJurosOportunidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:Calculation_2702159808321458177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[usr:Calculation_2702159808321634306:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1kl25zo0si8hu91csycok1lfmeuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:SMDC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:VlrJuros:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:VlrJurosOportunidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:Calculation_2702159808321458177:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kl25zo0si8hu91csycok1lfmeuy].[sum:Calculation_2702159808321634306:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1kl25zo0si8hu91csycok1lfmeuy].[none:CodMoeda:ok]'>
            <groupfilter function='member' level='[none:CodMoeda:ok]' member='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kl25zo0si8hu91csycok1lfmeuy].[none:CtaFunding:ok]'>
            <groupfilter function='member' level='[none:CtaFunding:ok]' member='125' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kl25zo0si8hu91csycok1lfmeuy].[none:NumPA:ok]' direction='DESC' using='[federated.1kl25zo0si8hu91csycok1lfmeuy].[usr:Calculation_2702159808321634306:qk]' />
          <slices>
            <column>[federated.1kl25zo0si8hu91csycok1lfmeuy].[none:CtaFunding:ok]</column>
            <column>[federated.1kl25zo0si8hu91csycok1lfmeuy].[none:CodMoeda:ok]</column>
            <column>[federated.1kl25zo0si8hu91csycok1lfmeuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kl25zo0si8hu91csycok1lfmeuy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kl25zo0si8hu91csycok1lfmeuy].[none:CtaFunding:ok] / ([federated.1kl25zo0si8hu91csycok1lfmeuy].[none:Nome:nk] / ([federated.1kl25zo0si8hu91csycok1lfmeuy].[none:NomeMoeda:nk] / [federated.1kl25zo0si8hu91csycok1lfmeuy].[none:NumPA:ok])))</rows>
        <cols>[federated.1kl25zo0si8hu91csycok1lfmeuy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa Oportunidade do Caixa Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-sintetico' name='federated.1fnzc8c1arw28u11clc1a09gcc54' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzc8c1arw28u11clc1a09gcc54'>
            <column aggregation='Sum' caption='Cod Moeda' datatype='integer' name='[CodMoeda]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
            <column caption='Nome Funding' datatype='string' name='[NomeFunding]' role='dimension' type='nominal' />
            <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
            <column caption='Smdc' datatype='real' name='[SMDC]' role='measure' type='quantitative' />
            <column caption='Taxa Oportunidade' datatype='real' default-format='p0.0000%' name='[TaxaOportunidade]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
            <column caption='Vlr Juros' datatype='real' name='[VlrJuros]' role='measure' type='quantitative' />
            <column caption='Vlr Margem Financeira Bruta' datatype='real' name='[VlrMargemFinanceiraBruta]' role='measure' type='quantitative' />
            <column caption='Vlr Oportunidade' datatype='real' name='[VlrOportunidade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Vlr Prazo Final' datatype='integer' name='[VlrPrazoFinal]' role='dimension' type='ordinal' />
            <column-instance column='[CodMoeda]' derivation='None' name='[none:CodMoeda:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CtaFunding]' derivation='None' name='[none:CtaFunding:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NomeFunding]' derivation='None' name='[none:NomeFunding:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomeMoeda]' derivation='None' name='[none:NomeMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[TipoMoeda]' derivation='None' name='[none:TipoMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[VlrPrazoFinal]' derivation='None' name='[none:VlrPrazoFinal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMDC]' derivation='Sum' name='[sum:SMDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxaOportunidade]' derivation='Sum' name='[sum:TaxaOportunidade:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[VlrJuros]' derivation='Sum' name='[sum:VlrJuros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrMargemFinanceiraBruta]' derivation='Sum' name='[sum:VlrMargemFinanceiraBruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrOportunidade]' derivation='Sum' name='[sum:VlrOportunidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzc8c1arw28u11clc1a09gcc54].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:TaxaOportunidade:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:SMDC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:VlrJuros:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:VlrOportunidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:VlrMargemFinanceiraBruta:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1fnzc8c1arw28u11clc1a09gcc54].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:TaxaOportunidade:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:SMDC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:VlrJuros:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:VlrOportunidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnzc8c1arw28u11clc1a09gcc54].[sum:VlrMargemFinanceiraBruta:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1fnzc8c1arw28u11clc1a09gcc54].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnzc8c1arw28u11clc1a09gcc54].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fnzc8c1arw28u11clc1a09gcc54].[none:CtaFunding:ok] / ([federated.1fnzc8c1arw28u11clc1a09gcc54].[none:NomeFunding:nk] / ([federated.1fnzc8c1arw28u11clc1a09gcc54].[none:TipoMoeda:nk] / ([federated.1fnzc8c1arw28u11clc1a09gcc54].[none:CodMoeda:ok] / ([federated.1fnzc8c1arw28u11clc1a09gcc54].[none:NomeMoeda:nk] / [federated.1fnzc8c1arw28u11clc1a09gcc54].[none:VlrPrazoFinal:ok])))))</rows>
        <cols>[federated.1fnzc8c1arw28u11clc1a09gcc54].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visão Descasamentos Detalhado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='balanco-funding' name='federated.13wtxk70otoum00zr37j91x8835p' />
          </datasources>
          <datasource-dependencies datasource='federated.13wtxk70otoum00zr37j91x8835p'>
            <column caption='Nome Moeda' datatype='string' name='[NomeMoeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origem]' role='dimension' type='nominal' />
            <column caption='Smdc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMDC]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
            <column-instance column='[NomeMoeda]' derivation='None' name='[none:NomeMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origem]' derivation='None' name='[none:Origem:nk]' pivot='key' type='nominal' />
            <column-instance column='[TipoMoeda]' derivation='None' name='[none:TipoMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMDC]' derivation='Sum' name='[sum:SMDC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
              <text column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk] / ([federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk] / [federated.13wtxk70otoum00zr37j91x8835p].[none:NomeMoeda:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]</column>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Visão Descasamentos Resumido'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='balanco-funding' name='federated.13wtxk70otoum00zr37j91x8835p' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='RESUMIDO' caption='Detalhamento Funding' datatype='integer' name='[Parâmetro Vlr Taxa Juros]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='RESUMIDO' />
                <alias key='2' value='DETALHADO' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13wtxk70otoum00zr37j91x8835p'>
            <column caption='Funding' datatype='string' name='[Calculation_2702159807242645504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro Vlr Taxa Juros] = 1&#13;&#10;    THEN &apos;&apos;&#13;&#10;    ELSE str([CtaFunding]) + &apos;-&apos; + [Nome] END' />
            </column>
            <column aggregation='Sum' caption='Cta Funding' datatype='integer' name='[CtaFunding]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome]' role='dimension' type='nominal' />
            <column caption='Smdc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMDC]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda' datatype='string' name='[TipoMoeda]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vlr Prazo Final' datatype='integer' name='[VlrPrazoFinal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2702159807242645504]' derivation='None' name='[none:Calculation_2702159807242645504:nk]' pivot='key' type='nominal' />
            <column-instance column='[TipoMoeda]' derivation='None' name='[none:TipoMoeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[VlrPrazoFinal]' derivation='None' name='[none:VlrPrazoFinal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMDC]' derivation='Sum' name='[sum:SMDC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
              <text column='[federated.13wtxk70otoum00zr37j91x8835p].[sum:SMDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.13wtxk70otoum00zr37j91x8835p].[none:VlrPrazoFinal:ok] / [federated.13wtxk70otoum00zr37j91x8835p].[none:Calculation_2702159807242645504:nk])</rows>
        <cols>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</cols>
        <subtotals>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:Origem:nk]</column>
          <column>[federated.13wtxk70otoum00zr37j91x8835p].[none:TipoMoeda:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Visão Funding Aplicação'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-analitico' name='federated.1671osm02mbf9i14a5hep1umhk1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1671osm02mbf9i14a5hep1umhk1k'>
            <column aggregation='Sum' caption='Cta Funding Aplicacao' datatype='integer' name='[CtaFundingAplicacao]' role='dimension' type='ordinal' />
            <column caption='Margem Financeira Aplicacao' datatype='real' name='[MargemFinanceiraAplicacao]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Bruta' datatype='real' name='[MargemFinanceiraBruta]' role='measure' type='quantitative' />
            <column caption='Nome Funding Aplicacao' datatype='string' name='[NomeFundingAplicacao]' role='dimension' type='nominal' />
            <column caption='Nome Moeda Aplicacao' datatype='string' name='[NomeMoedaAplicacao]' role='dimension' type='nominal' />
            <column caption='Smdc Aplicacao' datatype='real' name='[SmdcAplicacao]' role='measure' type='quantitative' />
            <column-instance column='[CtaFundingAplicacao]' derivation='None' name='[none:CtaFundingAplicacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NomeFundingAplicacao]' derivation='None' name='[none:NomeFundingAplicacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomeMoedaAplicacao]' derivation='None' name='[none:NomeMoedaAplicacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[MargemFinanceiraAplicacao]' derivation='Sum' name='[sum:MargemFinanceiraAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraBruta]' derivation='Sum' name='[sum:MargemFinanceiraBruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcAplicacao]' derivation='Sum' name='[sum:SmdcAplicacao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraAplicacao:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraAplicacao:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1671osm02mbf9i14a5hep1umhk1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1671osm02mbf9i14a5hep1umhk1k].[none:CtaFundingAplicacao:ok] / ([federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeFundingAplicacao:nk] / [federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeMoedaAplicacao:nk]))</rows>
        <cols>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visão Funding Aplicações Resumida'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-analitico' name='federated.1671osm02mbf9i14a5hep1umhk1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1671osm02mbf9i14a5hep1umhk1k'>
            <column caption='Margem Financeira Aplicacao' datatype='real' name='[MargemFinanceiraAplicacao]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Bruta' datatype='real' name='[MargemFinanceiraBruta]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Origem' datatype='real' name='[MargemFinanceiraOrigem]' role='measure' type='quantitative' />
            <column caption='Smdc Aplicacao' datatype='real' name='[SmdcAplicacao]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda Aplicacao' datatype='string' name='[TipoMoedaAplicacao]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vlr Prazo Final Aplicacao' datatype='integer' name='[VlrPrazoFinalAplicacao]' role='dimension' type='ordinal' />
            <column-instance column='[TipoMoedaAplicacao]' derivation='None' name='[none:TipoMoedaAplicacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[VlrPrazoFinalAplicacao]' derivation='None' name='[none:VlrPrazoFinalAplicacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MargemFinanceiraAplicacao]' derivation='Sum' name='[sum:MargemFinanceiraAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraBruta]' derivation='Sum' name='[sum:MargemFinanceiraBruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraOrigem]' derivation='Sum' name='[sum:MargemFinanceiraOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcAplicacao]' derivation='Sum' name='[sum:SmdcAplicacao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraAplicacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1671osm02mbf9i14a5hep1umhk1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1671osm02mbf9i14a5hep1umhk1k].[none:TipoMoedaAplicacao:nk] / [federated.1671osm02mbf9i14a5hep1umhk1k].[none:VlrPrazoFinalAplicacao:ok])</rows>
        <cols>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visão Funding Origem'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-analitico' name='federated.1671osm02mbf9i14a5hep1umhk1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1671osm02mbf9i14a5hep1umhk1k'>
            <column aggregation='Sum' caption='Cta Funding Origem' datatype='integer' name='[CtaFundingOrigem]' role='dimension' type='ordinal' />
            <column caption='Margem Financeira Bruta' datatype='real' name='[MargemFinanceiraBruta]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Origem' datatype='real' name='[MargemFinanceiraOrigem]' role='measure' type='quantitative' />
            <column caption='Nome Funding Origem' datatype='string' name='[NomeFundingOrigem]' role='dimension' type='nominal' />
            <column caption='Nome Moeda Origem' datatype='string' name='[NomeMoedaOrigem]' role='dimension' type='nominal' />
            <column caption='Smdc Origem' datatype='real' name='[SmdcOrigem]' role='measure' type='quantitative' />
            <column-instance column='[CtaFundingOrigem]' derivation='None' name='[none:CtaFundingOrigem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NomeFundingOrigem]' derivation='None' name='[none:NomeFundingOrigem:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomeMoedaOrigem]' derivation='None' name='[none:NomeMoedaOrigem:nk]' pivot='key' type='nominal' />
            <column-instance column='[MargemFinanceiraBruta]' derivation='Sum' name='[sum:MargemFinanceiraBruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraOrigem]' derivation='Sum' name='[sum:MargemFinanceiraOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcOrigem]' derivation='Sum' name='[sum:SmdcOrigem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1671osm02mbf9i14a5hep1umhk1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1671osm02mbf9i14a5hep1umhk1k].[none:CtaFundingOrigem:ok] / ([federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeFundingOrigem:nk] / [federated.1671osm02mbf9i14a5hep1umhk1k].[none:NomeMoedaOrigem:nk]))</rows>
        <cols>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visão Funding Origem Resumida'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-analitico' name='federated.1671osm02mbf9i14a5hep1umhk1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1671osm02mbf9i14a5hep1umhk1k'>
            <column caption='Margem Financeira Bruta' datatype='real' name='[MargemFinanceiraBruta]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Origem' datatype='real' name='[MargemFinanceiraOrigem]' role='measure' type='quantitative' />
            <column caption='Smdc Origem' datatype='real' name='[SmdcOrigem]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda Origem' datatype='string' name='[TipoMoedaOrigem]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vlr Prazo Final Origem' datatype='integer' name='[VlrPrazoFinalOrigem]' role='dimension' type='ordinal' />
            <column-instance column='[TipoMoedaOrigem]' derivation='None' name='[none:TipoMoedaOrigem:nk]' pivot='key' type='nominal' />
            <column-instance column='[VlrPrazoFinalOrigem]' derivation='None' name='[none:VlrPrazoFinalOrigem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MargemFinanceiraBruta]' derivation='Sum' name='[sum:MargemFinanceiraBruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraOrigem]' derivation='Sum' name='[sum:MargemFinanceiraOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcOrigem]' derivation='Sum' name='[sum:SmdcOrigem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1671osm02mbf9i14a5hep1umhk1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1671osm02mbf9i14a5hep1umhk1k].[none:TipoMoedaOrigem:nk] / [federated.1671osm02mbf9i14a5hep1umhk1k].[none:VlrPrazoFinalOrigem:ok])</rows>
        <cols>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visão Moedas'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-analitico' name='federated.1671osm02mbf9i14a5hep1umhk1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1671osm02mbf9i14a5hep1umhk1k'>
            <column caption='Margem Financeira Aplicacao' datatype='real' name='[MargemFinanceiraAplicacao]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Bruta' datatype='real' name='[MargemFinanceiraBruta]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Origem' datatype='real' name='[MargemFinanceiraOrigem]' role='measure' type='quantitative' />
            <column caption='Smdc Aplicacao' datatype='real' name='[SmdcAplicacao]' role='measure' type='quantitative' />
            <column caption='Smdc Origem' datatype='real' name='[SmdcOrigem]' role='measure' type='quantitative' />
            <column caption='Tipo Moeda Origem' datatype='string' name='[TipoMoedaOrigem]' role='dimension' type='nominal' />
            <column caption='Vlr Custo Oportunidade' datatype='real' name='[VlrCustoOportunidade]' role='measure' type='quantitative' />
            <column caption='Vlr Juros Aplicacao' datatype='real' name='[VlrJurosAplicacao]' role='measure' type='quantitative' />
            <column caption='Vlr Juros Origem' datatype='real' name='[VlrJurosOrigem]' role='measure' type='quantitative' />
            <column caption='Vlr Receita Oportunidade' datatype='real' name='[VlrReceitaOportunidade]' role='measure' type='quantitative' />
            <column-instance column='[TipoMoedaOrigem]' derivation='None' name='[none:TipoMoedaOrigem:nk]' pivot='key' type='nominal' />
            <column-instance column='[MargemFinanceiraAplicacao]' derivation='Sum' name='[sum:MargemFinanceiraAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraBruta]' derivation='Sum' name='[sum:MargemFinanceiraBruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraOrigem]' derivation='Sum' name='[sum:MargemFinanceiraOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcAplicacao]' derivation='Sum' name='[sum:SmdcAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcOrigem]' derivation='Sum' name='[sum:SmdcOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrCustoOportunidade]' derivation='Sum' name='[sum:VlrCustoOportunidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrJurosAplicacao]' derivation='Sum' name='[sum:VlrJurosAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrJurosOrigem]' derivation='Sum' name='[sum:VlrJurosOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrReceitaOportunidade]' derivation='Sum' name='[sum:VlrReceitaOportunidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosAplicacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrReceitaOportunidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrCustoOportunidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraAplicacao:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosAplicacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrReceitaOportunidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrCustoOportunidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraAplicacao:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1671osm02mbf9i14a5hep1umhk1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</rows>
        <cols total='true'>[federated.1671osm02mbf9i14a5hep1umhk1k].[none:TipoMoedaOrigem:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visão Prazos'>
      <table>
        <view>
          <datasources>
            <datasource caption='caixa-central-analitico' name='federated.1671osm02mbf9i14a5hep1umhk1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1671osm02mbf9i14a5hep1umhk1k'>
            <column caption='Margem Financeira Aplicacao' datatype='real' name='[MargemFinanceiraAplicacao]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Bruta' datatype='real' name='[MargemFinanceiraBruta]' role='measure' type='quantitative' />
            <column caption='Margem Financeira Origem' datatype='real' name='[MargemFinanceiraOrigem]' role='measure' type='quantitative' />
            <column caption='Smdc Aplicacao' datatype='real' name='[SmdcAplicacao]' role='measure' type='quantitative' />
            <column caption='Smdc Origem' datatype='real' name='[SmdcOrigem]' role='measure' type='quantitative' />
            <column caption='Vlr Custo Oportunidade' datatype='real' name='[VlrCustoOportunidade]' role='measure' type='quantitative' />
            <column caption='Vlr Juros Aplicacao' datatype='real' name='[VlrJurosAplicacao]' role='measure' type='quantitative' />
            <column caption='Vlr Juros Origem' datatype='real' name='[VlrJurosOrigem]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Vlr Prazo Final Origem' datatype='integer' name='[VlrPrazoFinalOrigem]' role='dimension' type='ordinal' />
            <column caption='Vlr Receita Oportunidade' datatype='real' name='[VlrReceitaOportunidade]' role='measure' type='quantitative' />
            <column-instance column='[VlrPrazoFinalOrigem]' derivation='None' name='[none:VlrPrazoFinalOrigem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MargemFinanceiraAplicacao]' derivation='Sum' name='[sum:MargemFinanceiraAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraBruta]' derivation='Sum' name='[sum:MargemFinanceiraBruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MargemFinanceiraOrigem]' derivation='Sum' name='[sum:MargemFinanceiraOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcAplicacao]' derivation='Sum' name='[sum:SmdcAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SmdcOrigem]' derivation='Sum' name='[sum:SmdcOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrCustoOportunidade]' derivation='Sum' name='[sum:VlrCustoOportunidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrJurosAplicacao]' derivation='Sum' name='[sum:VlrJurosAplicacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrJurosOrigem]' derivation='Sum' name='[sum:VlrJurosOrigem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VlrReceitaOportunidade]' derivation='Sum' name='[sum:VlrReceitaOportunidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosAplicacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrReceitaOportunidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrCustoOportunidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraAplicacao:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:SmdcAplicacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrJurosAplicacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraBruta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrReceitaOportunidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:VlrCustoOportunidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraOrigem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1671osm02mbf9i14a5hep1umhk1k].[sum:MargemFinanceiraAplicacao:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1671osm02mbf9i14a5hep1umhk1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1671osm02mbf9i14a5hep1umhk1k].[:Measure Names]</rows>
        <cols total='true'>[federated.1671osm02mbf9i14a5hep1umhk1k].[none:VlrPrazoFinalOrigem:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
